# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=

# This doesn't have to be a secret but is put here for convenience to make it configurable
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30